# FossilChallenge

./: .gitignore  README.md  build.gradle  deps-declaration.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ltdung/fossilsofchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltdung/fossilsofchallenge/: AutoValueGsonFactory.java  FossilSOFChallengeApp.java  MainActivity.java  ViewModelProviderFactory.java
app/src/main/java/com/ltdung/fossilsofchallenge/adapter/: ViewPagerAdapter.java
app/src/main/java/com/ltdung/fossilsofchallenge/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/ltdung/fossilsofchallenge/data/local/db/: AppDatabase.java  AppDbHelper.java  BadgeConverter.java  DbHelper.java  TagsConverter.java
app/src/main/java/com/ltdung/fossilsofchallenge/data/local/db/dao/: UserDao.java
app/src/main/java/com/ltdung/fossilsofchallenge/data/local/pref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/ltdung/fossilsofchallenge/data/model/: Badge.java  NetworkState.java  Tag.java  Tags.java  User.java  Users.java
app/src/main/java/com/ltdung/fossilsofchallenge/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/ltdung/fossilsofchallenge/di/: DatabaseInfo.java  NetworkInfo.java
app/src/main/java/com/ltdung/fossilsofchallenge/di/builder/: ActivityBuilder.java
app/src/main/java/com/ltdung/fossilsofchallenge/di/component/: AppComponent.java
app/src/main/java/com/ltdung/fossilsofchallenge/di/module/: AppModule.java
app/src/main/java/com/ltdung/fossilsofchallenge/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/ltdung/fossilsofchallenge/ui/custom/: TintableImageView.java
app/src/main/java/com/ltdung/fossilsofchallenge/ui/detail/: UserDetailsActivity.java  UserDetailsModule.java  UserDetailsNavigator.java  UserDetailsViewModel.java
app/src/main/java/com/ltdung/fossilsofchallenge/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/ltdung/fossilsofchallenge/ui/main/bookmarklist/: BookMarkUserItemViewModel.java  BookMarkUsersAdapter.java  SOFUsersListBookMarkCallback.java  SOFUsersListBookMarkFragment.java  SOFUsersListBookMarkFragmentModule.java  SOFUsersListBookMarkFragmentProvider.java  SOFUsersListBookMarkViewModel.java
app/src/main/java/com/ltdung/fossilsofchallenge/ui/main/list/: SOFUsersListCallback.java  SOFUsersListFragment.java  SOFUsersListFragmentModule.java  SOFUsersListFragmentProvider.java  SOFUsersListViewModel.java
app/src/main/java/com/ltdung/fossilsofchallenge/ui/main/list/paging/: UserDiffUtilItemCallback.java  UserItemViewModel.java  UsersDataSource.java  UsersDataSourceFactory.java  UsersPagedAdaptor.java
app/src/main/java/com/ltdung/fossilsofchallenge/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/ltdung/fossilsofchallenge/utils/rx/: AppSchedulerProvider.java  CommonUtils.java  SchedulerProvider.java
app/src/main/res/anim/: appear.xml  gray_to_pink.xml
app/src/main/res/animator/: pink_to_gray.xml
app/src/main/res/drawable/: bronze.xml  custom_color_state.xml  fill_in_heart.xml  gray_heart.xml  heart.xml  line_indicator.xml  pink_heart.xml  scrollbar.xml  silver.xml  users.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  custom_tab_icon_and_text.xml  fragment_sof_users_list.xml  fragment_sof_users_list_bookmark.xml  item_bookmarked_user.xml  item_loading.xml  item_network_failure.xml  item_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ltdung/fossilsofchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
