// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'deps-declaration.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext{
        androidApplicationId = 'com.ltdung.fossilsofchallenge'
        androidVersionCode = 1
        androidVersionName = 'v1.0.0'
        testApplicationId = 'com.ltdung.fossilsofchallenge.test'
    }
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
