ext{
    // Android
    androidBuildToolsVersion = '29.0.2'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    appCompatVersion = '1.0.2'

    materialComponentsVersion = '1.2.0-alpha02'
    androidxConstraintLayout = '2.0.0-beta3'
    androidxAppCompat = '1.1.0'
    androidxRecyclerViewVersion = '1.1.0'
    androidxCardViewVersion = '1.0.0'

    gsonVersion = '2.8.6'
    androidxRoomVersion = '2.2.1'
    dagger2Version = '2.22.1'
    rxJava2Version = '2.2.15'
    rxAndroidVersion = '2.1.1'
    lifeCycleVersion = '2.1.0-alpha03'
    autoValueVersion = '1.7'
    autoValueGsonVersion = '1.1.1'
    autoValueWithVersion = '1.1.0-rc1'
    autoValueParcelVersion = '0.2.5'
    calligraphyVersion = '3.1.1'
    viewPumpVersion = '2.0.3'
    retrofitVersion = '2.6.2'
    timberVersion = '4.7.1'
    glideVersion = '4.10.0'
    okhttp3LoggingInterceptorVersion = '3.9.1'
    smartTabLayoutVersion = '2.0.0@aar'
    persistentCookieJarVersion = 'v1.0.1'
    pagingVersion = '1.0.1'
    commonTextVersion = '1.8'

    // Test libraries
    junitVersion  = '4.12'
    mockitoVersion = '3.2.0'

    globalDependencies = [
            appCompat: "androidx.appcompat:appcompat:${appCompatVersion}",

            daggerCompiler: "com.google.dagger:dagger-compiler:${dagger2Version}",
            dagger: "com.google.dagger:dagger:${dagger2Version}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${dagger2Version}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${dagger2Version}",

            rxJava: "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            materialComponents: "com.google.android.material:material:${materialComponentsVersion}",
            recyclerview: "androidx.recyclerview:recyclerview:${androidxRecyclerViewVersion}",
            cardview: "androidx.cardview:cardview:${androidxCardViewVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${androidxConstraintLayout}",

            roomCompiler: "androidx.room:room-compiler:${androidxRoomVersion}",
            roomRxjava2: "androidx.room:room-rxjava2:${androidxRoomVersion}",

            autoValueCompiler: "com.google.auto.value:auto-value:${autoValueVersion}",
            autoValueAnnotations: "com.google.auto.value:auto-value-annotations:${autoValueVersion}",
            autoValueGsonCompiler: "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}",
            autoValueGsonAnnotations: "com.ryanharter.auto.value:auto-value-gson-annotations:${autoValueGsonVersion}",
            autoValueGsonRuntime: "com.ryanharter.auto.value:auto-value-gson-runtime:${autoValueGsonVersion}",
            autoValueWith: "com.gabrielittner.auto.value:auto-value-with:${autoValueWithVersion}",
            autoValueParcel: "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcelVersion}",
            autoValueParcelAdapter: "com.ryanharter.auto.value:auto-value-parcel-adapter:${autoValueParcelVersion}",

            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${lifeCycleVersion}",
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:${lifeCycleVersion}",

            glide: "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler: "com.github.bumptech.glide:compiler:${glideVersion}",

            viewPump: "io.github.inflationx:viewpump:${viewPumpVersion}",
            calligraphy: "io.github.inflationx:calligraphy3:${calligraphyVersion}",
            gson: "com.google.code.gson:gson:${gsonVersion}",
            timber: "com.jakewharton.timber:timber:${timberVersion}",

            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okhttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp3LoggingInterceptorVersion}",

            smartTabLayout: "com.ogaclejapan.smarttablayout:library:${smartTabLayoutVersion}",
            smartTabLayoutUtils: "com.ogaclejapan.smarttablayout:utils-v4:${smartTabLayoutVersion}",
            persistentCookieJar: "com.github.franmontiel:PersistentCookieJar:${persistentCookieJarVersion}",

            pagingRuntime: "android.arch.paging:runtime:${pagingVersion}",
            pagingCommon: "android.arch.paging:common:${pagingVersion}",

            commonText: "org.apache.commons:commons-text:${commonTextVersion}"
    ]

    globalTestDependencies = [
            junit: "junit:junit:${junitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}"
    ]
}